<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOES assessment</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="scripts/scripts.js"></script>
</head>
<body onload="display()">
    <h1>Fruits</h1>
    <main class="container">
        <div class="outline">
            <div id="ob1"></div>
        </div>
        <div class="outline">
            <div id="ob2"></div>
        </div>
        <div class="outline">
            <div id="ob3"></div>
        </div>
        <div class="outline">
            <div id="ob4"></div>
        </div>
        <div class="outline">
            <div id="ob5"></div>
        </div>
    </main>
    
</body>
</html>