<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQUERY-HTML</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
<main id="primary" class="light">
    <header>
        <h1 class="primaryHeadings">JQUERY-HTML Form</h1>
    </header>  
    
    <div class="buttons">
        <button id="larger">larger</button>
        <button id="smaller">smaller</button>
        <button id="light">light</button>
        <button id="dark">dark</button>
    </div>
    
    <div class="userInput">
        <h3 class="primaryHeadings">Potluck guest list plus servings and guest number</h3>

        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" width=10>
        <br>
        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" width=10>
        <br>
        <label for="guests"># of Guests:</label><br>
        <input type="text" id="guests" width=10>
        <br>
        <label for="dish">Dish:</label><br>
        <input type="text" id="dish" width=20>
        <br>
        <label for="servings"># of Servings:</label><br>
        <input type="text" id="servings" width=10>

        <button id="submit">submit</button>
    </div>

    <div>
        <h2 class="primaryHeadings">Planned Items</h2>
        <p id="plan"></p>
    </div>

    <script src="scripts/scripts.js"></script>
</main>
</body>
</html>