*{
    box-sizing: border-box;
}

.indicator{
    width: 600px;
    height: 600px;
    outline: 3px solid orange;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 150px;

}
.display-box{
    width: 300px;
    height: 300px;
    outline: 3px solid rgb(123, 50, 218);
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
}
form{
    margin-left: auto;
    margin-right: auto;
}
#give-up{
    padding: 5px;
    float:right;
    margin-right: 10px;

}
#submit{
    margin-bottom:10px;
    padding: 5px;
    margin-left: 10px;
}
label{
    margin-bottom:10px;
}
input{
    margin-bottom:10px;
}