* {
    box-sizing: border-box;
    
}

body{
    background-color: black;
}

footer h3{
    color: white;
}
.grid-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 100px 500px;
    
    outline: solid 2px orangered;
    background-color: maroon;
}

.item {
    outline: solid 2px black;
    display: grid;
}



.a{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    overflow: hidden;
}

#donation{
    width: 450px;
    height: 300px;

}



.b {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: white;
    overflow: hidden;
}

.b h1, .b p{
    color: purple;
    text-align: center;
}
.b p{
    font-size: 1.5rem;
}



.c{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    overflow: hidden;
}

#needle{
    width: 450px;
    height: 300px;
}



.d {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    background-color: orange;
}
.d h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}



.e {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.e form {
    background-color: white;
    margin-top: 0px;
}

.e form h1{
    text-align: center;
}
label, input{
    margin-left: 7px;
}
button{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
label{
    display: block;
}

.f{
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}