<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">

    <title>Math, Random, Booleans, Comparisons, Conditions</title>
</head>

<body onload="start()">
    <div class="container">
        <header>
            <h1>Math, Random, Booleans, Comparisons, Conditions</h1>
        </header>
        <main>
            <p>&nbsp;</p>
            <h3>Rounding</h3>
            <p id="round"></p>
            <p id="ceil"></p>
            <p id="floor"></p>
            <p id="trunc"></p>
            <p id="sign"></p>
            <p id="pow"></p>
            <p id="min"></p>
            <p id="random"></p>

            <h3>Random</h3>
            <p id="random2"></p>

            <h3>Comparisons</h3>
            <p id="comparisons"></p>



        </main>
        <footer>&copy; 2023 Enok Dragon </footer>
    </div>
    <script src="scripts/learn10.js"></script>
</body>

</html>