<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod2Assess4</title>
    <link rel="stylesheet" href="css/syles.css">
    
</head>
<div class="indicator">
    <div class="display-box">
        <form>
            <label for="guess">Guess a number:</label>
            <input type="text" id="guess" width=5>
            <button type='button' id="submit" >Submit</button>
            <button type="button" id="give-up" onclick="lose()">Give up</button>
        </form>
        <h3 id="message"></h3><!--Will displays how far away the guess is very hot, coldest, etc-->
        <h3 id="status"></h3>  <!--Will display hotter or colder-->
        <h1 id="win"></h1>
    </div>
</div>






<script src="scripts/scripts.js"></script>
<body>
    
</body>
</html>