<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>numbers</title>
    <script src="numbers.js"></script>
</head>

<body onload="start()">
    <h1>Numbers</h1>
    <h2 id="name"></h2>
    <br>
    <h2>add</h2>
    <p id="add"></p>
    <h2>toString</h2>
    <p id="to-string"></p>
    <h2>Exponent</h2>
    <p id="exponent"></p>
    <h2>Fixed</h2>
    <p id="fixed"></p>
    <h2>Precision</h2>
    <p id="precision"></p>
    <h2>Float</h2>
    <p id="float"></p>
    <h2>Int</h2>
    <p id="int"></p>
    <h2>Equals</h2>
    <p id="equals"></p>
    <h2>Logic</h2>
    <p id="logic"></p>
    <h2>Switch</h2>
    <p id="switch"></p>
    <h2>Ternary</h2>
    <p id="ternary"></p>



</body>

</html>