<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Case</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="scripts/switch.js">
    </script>
</head>

<body>
    <div class="container">
        <header>
            <h1>Switch Case</h1>
        </header>
        <main>

            <form>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="birthmonth">Birth Month (as number):</label><br>
                <input type="text" id="month" name="month"><br><br>
                <label for="birthdate">Birth Date:</label><br>
                <input type="text" id="date" name="date"><br><br>
                <label for="birthyear">Birth Year:</label><br>
                <input type="text" id="year" name="year"><br><br>
            </form>
            <button onclick="calculate()">Submit</button>
            <p id="nameout">

            </p>
            <p id="zodiac">

            </p>
            <p id="chinese">

            </p>

        </main>
    </div>


</body>

</html>