<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="scripts/scripts.js"></script>
    <title>Module 2 Assessment</title>
</head>
<body onload="setValue()">
    
<header>
    <h1>Catering Menu</h1>
    <h3>Module 2 Assessment</h3>
    
</header>

<main>
       
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="fname"><br><br>
        <div class="menu" id="prices">
            <h2>Prices</h2>
            <p>Drinks: $1.00 each</p>
            <p>Cuban Sammy: $7.00</p>
            <p>Pastrami: $6.00</p>
            <p>Hot Chicken: $5.00</p>
            <p>Turkey: $5.00</p>
            <p>Grilled Cheese: $2.50</p>
            <p>French Fries: $1.50</p>
            <p>Coleslaw:$1.50</p>
            <p>Chips:$1.50</p>
            <p>Donuts:$2.50</p>
            <p>Ice Cream:$3.50</p>
        </div><br>

        <br><h3>*Enter the number items you would like next to their name, If you don't want something you can leave it blank*</h3>
        <div class="menu" id="drinks">
            <h2>Drinks</h2>
            <label for="sprite">Sprite:</label><br>
            <input type="text" id="sprite"><br>   
            <label for="chercoke">Cherry Coke:</label><br>
            <input type="text" id="chercoke"><br>
            <label for="pinfan" >Pineapple Fanta:</label><br>
            <input type="text" id="pinfan"><br>
            <label for="tea" >Fresh Tea:</label><br>
            <input type="text" id="tea"><br>
            <label for="chocomilk" >Chocolate Milk:</label><br>
            <input type="text" id="chocomilk"><br>
        </div>

        <div class="menu" id="sandwhiches">
            <h2>Sammy's</h2>
            <label for="cuban">Cuban:</label><br>
            <input type="text" id="cuban"><br>   
            <label for="pastrami">Pastrami:</label><br>
            <input type="text" id="pastrami"><br>
            <label for="chicken" >Hot Chicken:</label><br>
            <input type="text" id="chicken"><br>
            <label for="turkey" >Turkey:</label><br>
            <input type="text" id="turkey"><br>
            <label for="cheese" >Grilled Cheese:</label><br>
            <input type="text" id="cheese"><br>
        </div>

        <div class="menu" id="extra">
            <h2>Sides and Sweets</h2>
            <label for="fries">French Fries:</label><br>
            <input type="text" id="fries"><br>   
            <label for="slaw">Coleslaw:</label><br>
            <input type="text" id="slaw"><br>
            <label for="chips" >Chips:</label><br>
            <input type="text" id="chips"><br>
            <label for="donuts" >Donuts:</label><br>
            <input type="text" id="donuts"><br>
            <label for="icecream" >Ice Cream:</label><br>
            <input type="text" id="icecream"><br>
        </div>
        <button type="button" onclick="getTotal()">Get total</button>
        <p id="drink_sub"></p>  <!--sub is in reference to subtotal-->
        <p id="sammy_sub"></p>
        <p id="extra_sub"></p>
        <p id="final"></p>
    </form>
</main>
</body>
</html>