* {
    box-sizing: border-box;
    
}

body{
    background-color: black;
}

footer h3{
    color: white;
}
.grid-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 100px 500px 200px;
    
    outline: solid 2px orangered;
    background-color: maroon;
}

.item {
    outline: solid 2px black;
    display: grid;
}



.a{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    overflow: hidden;
}

#donation{
    width: 450px;
    height: 300px;

}



.b {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: white;
    overflow: hidden;
}

.b h1, .b p{
    color: purple;
    text-align: center;
}
.b p{
    font-size: 1.5rem;
}



.c{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    overflow: hidden;
}

#needle{
    width: 450px;
    height: 300px;
}



.d {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    background-color: orange;
}
.d h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}



.e {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.e form {
    background-color: white;
    margin-top: 0px;
    line-height: .65;
}

.e form h1{
    text-align: center;
}
label, input{
    margin-left: 7px;
}
button{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
label{
    display: block;
}

.f{
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    color:white;

}

.f h1{
    text-align: center;
}

.f p{
    background-color: white;
    color:black;
    font-size: 1.5rem;
}

#type{
    height:150px;
}


.box{
    float:left;
    margin-left: 5px;
    color: ghostwhite;
    width: 300px;
    background-color: darkmagenta;
    
}
.box h2{
    background-color: orange;
    text-align: center;
    
}
#type{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
}
.g{
    grid-column: 1 / 4;
    grid-row: 4 / 5;
}
.g h1{
    color: white;
}
.g h2{
    color: white;
}
.eligAns{
    display:block;
    float: right;
    /*outline: 6px solid rgb(57, 199, 2); used for testing*/
    width: 333px;
    margin-left: auto;
    margin-right: 120px;
    height: auto;
    text-align: center;
}






footer{
    text-align: center;
}