<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holidays</title>
    <link rel="stylesheet" href="css/styles.css">
    
</head>

<body>
    <div class="row">
        <div id="col-6">
            <h2 id="display"></h2>
            <h2 id="jan"></h2>
            <h2 id="feb"></h2>
            <h2 id="mar"></h2>
            <h2 id="apr"></h2>
            <h2 id="may"></h2>
            <h2 id="jun"></h2>
            <h2 id="jul"></h2>
            <h2 id="aug"></h2>
            <h2 id="sep"></h2>
            <h2 id="oct"></h2>
            <h2 id="nov"></h2>
            <h2 id="dec"></h2>
        </div>
    </div>
        <script src="scripts/scripts.js"></script>
</body>
</html>




<!--<form>
    <label for="month">Pick a month to view the holidays of</label>
    <select type="text" id="month">
        <option value="January">January</option>
        <option value="February">February</option>
        <option value="March">March</option>
        <option value="April">April</option>
        <option value="May">May</option>
        <option value="June">June</option>
        <option value="July">July</option>
        <option value="August">August</option>
        <option value="September">September</option>
        <option value="October">October</option>
        <option value="November">November</option>
        <option value="December">December</option>
    </select>
        <button type='button' id="submit">Submit</button>
</form>
<h2 id="display"></h2>-->
