<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for loops</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Loops</h1>
        </header>
        <main>
            <h2>Beer</h2>
            <p id="beer"> </p>
            <h2>For In</h2>
            <p id="for-in"></p>
            <h2>For Of</h2>
            <p id="for-of"></p>
            <h2>While</h2>
            <p id="while"></p>
        </main>
        <footer>
            <p>&copy; Enok Dragon 2023</p>
        </footer>
    </div>
    <script src="scripts/for.js"></script>
</body>

</html>