<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="grid-container">
        <div class="item a">
            <img src="images/heart-g903259500_640.png" alt="donation" id="donation">
        </div>

        <div class="item b">
            <h1>Welcome To the Blood Donation Eligibility Quick Look!</h1>
            <p>Here you can see if you have a high enough Total Blood Volume for you to donate blood!</p>
        </div>

        <div class="item c">
            <img src="images/injection-g52dd35062_640.png" alt="" id="needle">
        </div>
        <div class="item d">
            <h1>You may be aware that there has been a blood shortage going on for several months now 
                and the only way we can stop it is with your help!!!
            </h1>
        </div>


        <div class="item e">
            
            <form>
                <h1>Enter your info below:</h1>

                <label for="age"><h3>Age:</h3></label>
                <input type="text" id="age" width=5>

                <label for="height"><h3>Height (in inches):</h3></label>
                <input type="text" id="height" width=5>

                <label for="weight"><h3>Weight:</h3></label>
                <input type="text" id="weight" width=5>

                <label for="sex"><h3>Sex:</h3></label>
                <input type="text" id="sex" width=5>

                <label for="food"><h3>Have you eaten:</h3></label>
                <input type="text" id="food" width=5><br><br>

                <button type='button' id="submit" >Submit</button>
            </form>
        
        </div>

        <div class="item f">general information</div>
    </div>


    <footer>
        <h3>Enok Dragon 2023</h3>

    </footer>
    <script src="scripts/scripts.js"></script>
</body>
</html>