<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="grid-container">
        <div class="item a">
            <img src="images/heart-g903259500_640.png" alt="donation" id="donation">
        </div>

        <div class="item b">
            <h1>Welcome To the Blood Donation Eligibility Quick Look!</h1>
            <p>Here you can see if you have a high enough Total Blood Volume for you to donate blood!</p>
        </div>

        <div class="item c">
            <img src="images/injection-g52dd35062_640.png" alt="" id="needle">
        </div>
        <div class="item d">
            <h1>You may be aware that there has been a blood shortage going on for several months now 
                and the only way we can stop it is with your help!!!
            </h1>
        </div>


        <div class="item e">
            
            <form>
                <h1>Enter your info below:</h1> <!--javascript used to process variables-->

                <label for="age"><h3>Age:</h3></label>
                <input type="text" id="age" width=5>

                <label for="height"><h3>Height (in inches):</h3></label>
                <input type="text" id="height" width=5>

                <label for="weight"><h3>Weight:</h3></label>
                <input type="text" id="weight" width=5>

                <label for="sex"><h3>Sex(male/female):</h3></label>
                <input type="text" id="sex" width=5>

                <label for="food"><h3>Have you eaten(yes/no):</h3></label>
                <input type="text" id="food" width=5>

                <label for="name"><h3>What's your name:</h3></label>
                <input type="text" id="name" width=15>


                <button type='button' id="submit" >Submit</button>
            </form>
            
        </div>

        <div class="item f">
            <h1>Every Donation Helps</h1>            
            <p>Regardless of your blood type, everyone's blood can help somebody.
                Even if you have a blood type that can not be transfused to a lot of different blood types
                your blood is still useful! Your one whole blood donation can save up to three different lives
                because we can separate your whole blood into different components after collection for use as the hospitals see fit.
            </p>
            <div class="wrap">
                <div class="box">
                    <h2>Find out your blood type!</h2>
                    <img src="images/blood-1968457_960_720.png" alt="types" id="type">
                </div>
                <div class="eligAns"> <!--answer to whether or not person is eligible-->
                    <h1 id="elig"></h1>
                </div>
            </div>
        </div>

        <div class="item g">
            <h1>List of Eligible Donors Today:</h1>
            <h2 id="list"></h2> <!--eligible donor list-->
        </div>

    </div>


    <footer>
        <h3>Enok Dragon 2023</h3>

    </footer>
    <script src="scripts/scripts.js"></script>
</body>
</html>